# demo

./: test.txt  vigneshwar
jooq-dB/: pom.xml
jooq-dB/src/main/java/com/jooq/db/: Comm.java  DefaultCatalog.java  Tables.java
jooq-dB/src/main/java/com/jooq/db/tables/: Employe.java
jooq-dB/src/main/java/com/jooq/db/tables/pojos/: Employe.java
jooq-dB/src/main/java/com/jooq/db/tables/records/: EmployeRecord.java
jooq-dB/src/main/resources/: application.properties
web_App/: pom.xml
web_App/src/main/java/com/example/login/: WebAppApplication.java
web_App/src/main/java/services/: LoginService.java  TodoService.java
web_App/src/main/java/web_controllers/: LoginController.java  TodoController.java
web_App/src/main/java/web_model/: Todo.java
web_App/src/main/webapp/WEB-INF/jsp/: list-todos.jsp
web_App/src/test/java/com/example/login/: WebAppApplicationTests.java
